{
  "Attachment": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp", ".pdf" ],
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/gif", "image/webp", "application/pdf" ]
  },
  "S3Storage": {
    "BucketName": "dev-s3-bucket-name",
    "Region": "us-east-1",
    "AccessKey": "dev-access-key",
    "SecretKey": "dev-secret-key",
    "PublicBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
