{

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MultiTenantDb;Username=postgres;Password=1596357"
  },

  "Jwt": {
    "Key": "sssi9461AAKHI@@@@@sslkjsdbhjklewgbbsdcqefadffvreg",
    "Issuer": "MultiTenantManagement",
    "Audience": "MultiTenantManagement",
    "ExpiresMinutes": 60
  },

  "Seed": {
    "SystemAdmin": {
      "Email": "admin@system.com",
      "Password": "Admin@12345"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
